{
  "name": "projet3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Philippe Pecoraro",
  "license": "ISC",
  "browerslist": "last 4 versions"
}
